<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/vue.js"></script>
    <style>
    	.sample{
    		overflow: hidden;
    	}

    		/*
			.fade-enter{
				opacity: 0;
			}

			.fade-enter-active{
				transition: opacity 2.5s;
			}

			.fade-enter-to{
				opacity: 1;
			}

			.fade-leave{
				opacity: 1;
			}

			.fade-leave-active{
				transition: opacity 0.5s;
			}

			.fade-leave-to{
				opacity: 0;
			}*/

			.fade-enter{
				transform: translateX(-100vh);
			}

			.fade-enter-active{
				transition: transform 0.5s;
			}

			.fade-leave-active{
				transition: transform 0.5s;
			}

			.fade-leave-to{
				transform: translateX(100vh);
			}

    </style>	
</head>
<body>
<div class="wrapper">
	<div class="sample">
		<button class="btn btn-primary" @click="showAlert = !showAlert">Toggle</button>
		<hr>
		<transition name="fade">
			<div class="alert alert-success" v-show="showAlert">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur molestiae, sunt facere iure in, consectetur reiciendis assumenda magni molestias sed vel a dolores nihil, expedita unde tempora iste error nemo. Iusto in nisi vero, omnis, asperiores blanditiis commodi alias, id accusantium laborum et, quibusdam harum eveniet voluptas doloribus expedita eos.</p>
			</div>
		</transition>
	</div>
</div>
<script>
	new Vue({
		el: '.sample',
		data: {
			showAlert: true
		}
	});
</script>
</body>
</html>